#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/logging_mosq.c
assert.h
-
stdarg.h
-
stdio.h
-
string.h
-
mosquitto_internal.h
-
mosquitto.h
-
memory_mosq.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/logging_mosq.h
mosquitto.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/memory_mosq.h
stdio.h
-
sys/types.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/messages_mosq.c
assert.h
-
stdlib.h
-
string.h
-
mosquitto_internal.h
-
mosquitto.h
-
memory_mosq.h
-
messages_mosq.h
-
send_mosq.h
-
time_mosq.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/mosquitto.c
assert.h
-
errno.h
-
signal.h
-
stdio.h
-
string.h
-
sys/select.h
-
sys/time.h
-
unistd.h
-
winsock2.h
-
windows.h
-
mosquitto.h
-
mosquitto_internal.h
-
logging_mosq.h
-
messages_mosq.h
-
memory_mosq.h
-
mqtt3_protocol.h
-
net_mosq.h
-
read_handle.h
-
send_mosq.h
-
socks_mosq.h
-
time_mosq.h
-
tls_mosq.h
-
util_mosq.h
-
will_mosq.h
-
config.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/config.h

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/mosquitto.h
stdbool.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/mosquitto_internal.h
config.h
-
winsock2.h
-
openssl/ssl.h
-
time.h
-
stdlib.h
-
pthread.h
-
dummypthread.h
-
ares.h
-
stdint.h
-
stdint.h
-
mosquitto.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/mosquitto.h
time_mosq.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/time_mosq.h
uthash.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/uthash.h

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/net_mosq.c
assert.h
-
errno.h
-
fcntl.h
-
stdio.h
-
string.h
-
netdb.h
-
sys/socket.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
linux/in.h
-
linux/in6.h
-
sys/endian.h
-
netinet/in.h
-
netinet/in.h
-
net/netbyte.h
-
netinet/in.h
-
openssl/conf.h
-
openssl/engine.h
-
openssl/err.h
-
tls_mosq.h
-
mosquitto_broker.h
-
libwebsockets.h
-
read_handle.h
-
logging_mosq.h
-
memory_mosq.h
-
mqtt3_protocol.h
-
net_mosq.h
-
time_mosq.h
-
util_mosq.h
-
config.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/config.h

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/net_mosq.h
unistd.h
-
winsock2.h
-
mosquitto_internal.h
-
mosquitto.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/read_handle.c
assert.h
-
stdio.h
-
string.h
-
mosquitto.h
-
logging_mosq.h
-
memory_mosq.h
-
messages_mosq.h
-
mqtt3_protocol.h
-
net_mosq.h
-
read_handle.h
-
send_mosq.h
-
time_mosq.h
-
util_mosq.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/read_handle_client.c
assert.h
-
mosquitto.h
-
logging_mosq.h
-
memory_mosq.h
-
net_mosq.h
-
read_handle.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/read_handle_shared.c
assert.h
-
stdio.h
-
string.h
-
mosquitto.h
-
logging_mosq.h
-
memory_mosq.h
-
messages_mosq.h
-
mqtt3_protocol.h
-
net_mosq.h
-
read_handle.h
-
send_mosq.h
-
util_mosq.h
-
mosquitto_broker.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/send_client_mosq.c
assert.h
-
string.h
-
mosquitto.h
-
logging_mosq.h
-
memory_mosq.h
-
mqtt3_protocol.h
-
net_mosq.h
-
send_mosq.h
-
util_mosq.h
-
mosquitto_broker.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/send_mosq.c
assert.h
-
stdio.h
-
string.h
-
mosquitto.h
-
mosquitto_internal.h
-
logging_mosq.h
-
mqtt3_protocol.h
-
memory_mosq.h
-
net_mosq.h
-
send_mosq.h
-
time_mosq.h
-
util_mosq.h
-
mosquitto_broker.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/send_mosq.h
mosquitto.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/socks_mosq.c
errno.h
-
string.h
-
mosquitto_internal.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/mosquitto_internal.h
memory_mosq.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/memory_mosq.h
net_mosq.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/net_mosq.h
send_mosq.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/send_mosq.h

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/srv_mosq.c
ares.h
-
arpa/nameser.h
-
stdio.h
-
string.h
-
logging_mosq.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/logging_mosq.h
memory_mosq.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/memory_mosq.h
mosquitto_internal.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/mosquitto_internal.h
mosquitto.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/mosquitto.h

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/thread_mosq.c
config.h
-
unistd.h
-
mosquitto_internal.h
-
net_mosq.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/time_mosq.h

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/tls_mosq.c
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
sys/socket.h
-
string.h
-
openssl/conf.h
-
openssl/x509v3.h
-
openssl/ssl.h
-
mosquitto_broker.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/mosquitto_broker.h
mosquitto_internal.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/mosquitto_internal.h
tls_mosq.h
/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/tls_mosq.h

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/tls_mosq.h
openssl/ssl.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/util_mosq.c
assert.h
-
string.h
-
winsock2.h
-
mosquitto.h
-
memory_mosq.h
-
net_mosq.h
-
send_mosq.h
-
time_mosq.h
-
tls_mosq.h
-
util_mosq.h
-
mosquitto_broker.h
-
libwebsockets.h
-

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/lib/will_mosq.c
stdio.h
-
string.h
-
mosquitto_internal.h
-
memory_mosq.h
-
mqtt3_protocol.h
-

config.h

lib/dummypthread.h

lib/logging_mosq.h
mosquitto.h
-

lib/memory_mosq.h
stdio.h
-
sys/types.h
-

lib/messages_mosq.h
mosquitto_internal.h
-
mosquitto.h
-

lib/mosquitto.h
stdbool.h
-

lib/mosquitto_internal.h
config.h
-
winsock2.h
-
openssl/ssl.h
-
time.h
-
stdlib.h
-
pthread.h
-
dummypthread.h
-
ares.h
-
stdint.h
-
stdint.h
-
mosquitto.h
lib/mosquitto.h
time_mosq.h
lib/time_mosq.h
uthash.h
lib/uthash.h

lib/mqtt3_protocol.h

lib/net_mosq.h
unistd.h
-
winsock2.h
-
mosquitto_internal.h
-
mosquitto.h
-

lib/read_handle.h
mosquitto.h
-

lib/send_mosq.h
mosquitto.h
-

lib/socks_mosq.h

lib/time_mosq.h

lib/tls_mosq.h
openssl/ssl.h
-

lib/util_mosq.h
stdio.h
-
tls_mosq.h
lib/tls_mosq.h
mosquitto.h
lib/mosquitto.h
mosquitto_internal.h
lib/mosquitto_internal.h
mosquitto_broker.h
lib/mosquitto_broker.h

lib/will_mosq.h
mosquitto.h
-
mosquitto_internal.h
-

