#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/paridhika/Downloads/IoT/MQTT/mosquitto-1.4.5/src/database.c
assert.h
-
stdio.h
-
config.h
-
mosquitto_broker.h
-
memory_mosq.h
-
send_mosq.h
-
time_mosq.h
-

config.h

lib/dummypthread.h

lib/memory_mosq.h
stdio.h
-
sys/types.h
-

lib/mosquitto.h
stdbool.h
-

lib/mosquitto_internal.h
config.h
-
winsock2.h
-
openssl/ssl.h
-
time.h
-
stdlib.h
-
pthread.h
-
dummypthread.h
-
ares.h
-
stdint.h
-
stdint.h
-
mosquitto.h
lib/mosquitto.h
time_mosq.h
lib/time_mosq.h
uthash.h
lib/uthash.h

lib/net_mosq.h
unistd.h
-
winsock2.h
-
mosquitto_internal.h
-
mosquitto.h
-

lib/send_mosq.h
mosquitto.h
-

lib/time_mosq.h

lib/tls_mosq.h
openssl/ssl.h
-

src/mosquitto_broker.h
config.h
-
stdio.h
-
mosquitto_internal.h
-
mosquitto_plugin.h
-
mosquitto.h
-
tls_mosq.h
src/tls_mosq.h
uthash.h
src/uthash.h
net_mosq.h
-

src/mosquitto_plugin.h

src/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
inttypes.h
-

